# annual_report_downloader

./: README.md  annuelreportdownloader.properties  annuelreportdownloader.xml  default_list.txt  pom.xml  settings.xml  small_list.txt  默认列表.txt
src/main/java/: Controller.java  Main.java  Setting.java
src/main/java/crawler/: CrawlerAnnualReport.java  CrawlerBase.java  CrawlerUtil.java
src/main/resources/: main.fxml  small_list.txt
src/main/resources/css/: main.css
