path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\zgw31\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_181
javac2.instrumentation.includeJavaRuntime=false